<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="frontend">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="common">
            <directory>vendor/jollyblume/common/Tests</directory>
        </testsuite>
        <testsuite name="workflow">
            <directory>vendor/jollyblume/workflow/Tests</directory>
        </testsuite>
        <testsuite name="session-strategy">
            <directory>../SessionStrategy/Tests</directory>
        </testsuite>
        <testsuite name="phpcr-strategy">
            <directory>../PhpcrStrategy/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>vendor/jollyblume</directory>
            <directory>../SessionStrategy</directory>
            <directory>../PhpcrStrategy</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
